{
  "features": {
    "about": true,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": false
  },
  "site": {
    "title": "julpointy",
    "description": "Robotics Engineer Portfolio",
    "seo": {
      "title": "julpointy - Robotics Engineer Portfolio",
      "description": "Robotics Engineer Portfolio of julpointy",
      "keywords": "robotics, engineer, portfolio, github",
      "author": "julpointy",
      "og_image": "https://avatars.githubusercontent.com/julpointy",
      "twitter_card": "summary_large_image",
      "base_url": "https://julpointy.github.io"
    }
  },
  "header": {
    "greeting": "Julian Poindexter",
    "tagline": "Robotics Engineer"
  },
  "social_links": [
    {
      "name": "GitHub",
      "url": "https://github.com/julpointy",
      "icon": "github",
      "required": true
    }
  ],
  "github_username": "julpointy",
  "about": {
    "paragraphs": [
      "Welcome to my portfolio! I'm a Robotics Engineer with experience in robot control and perception using machine learning, and integrating electro mechanical systems with software.",
      "This portfolio showcases my journey, projects, and skills. Feel free to explore and get in touch if you'd like to collaborate!"
    ]
  },
  "projects": {
    "title": "Featured Projects",
    "items": [
      {
        "name": "Mobile Robot Modular Gripper",
        "date": "August-May 2023",
        "description": [
          "A modular gripper attachment to the KheperaIV mobile robot.",
          "Features the ability to rotate 360 degrees continuously, force sensing gripper, and modularity allowing attachment of additional sensors.",
          "Designed mechanical components in CAD, created PCB's, programmed firmware in C, and manufactured multiple modules.",
          "Skills used: KiCAD, SolidWorks, 3d printing, PCB assembly, C/C++"
        ],
        "pictures": [ "assets/projects/Screenshot 2026-01-22 144232.png",
                      "assets/projects/Screenshot 2026-01-22 144728.png",
                      "assets/projects/Screenshot 2023-04-11 204950.png",
                      "assets/projects/Screenshot 2026-01-22 144417.png",
                      "assets/projects/Screenshot 2026-01-22 144314.png"
      ],
        "link": {
          "url": "https://digital.wpi.edu/concern/student_works/rj430800b?locale=en",
          "title": "Project Paper"
        }
      },
      {
        "name": "Interative LED Anotomical Heart",
        "date": "March-May 2022",
        "description": [
          "An illuminated anotomical human heart that lights up in different colors and patterns based on its orientation.",
          "Modeled and printed exterior to house the micro-controller and LEDs.",
          "Uses an IMU to send acceleration readings to an ESP32. Readings are passed through a low pass filter from which the rotation of the heart is calculated.",
          "Skills used: Solidworks, Arduino, Blender, C/C++"
        ],
        "pictures": [ "assets/projects/IMG-8338.jpeg",
                      "assets/projects/IMG-8337.jpeg",
                      "assets/projects/IMG-8333.jpeg"
      ],
        "link": {
          "url": "https://digital.wpi.edu/concern/student_works/rj430800b?locale=en",
          "title": "Demo Video"
        }
      }
      
    ]
  },
  "experience": {
    "title": "Professional Experience Highlights",
    "jobs": [
      {
        "company": "Amazon Robotics",
        "role": "Software Development Engineer",
        "date": "March - August 2025",
        "responsibilities": [
          "Built framework for evaluating performance of machine learning models using robot manipulation video data",
          "Utilized and implemented cutting edge deep learning vision models (V-JEPA, SAM) for robot monitoring",
          "Applied video embedding models for similarity search",
          "Explored computer vision techniques for motion planning on 6-DOF robot arm"
        ],
        "logo": "assets/logos/amazon_robotics_logo.png",
        "logo_dark": "assets/logos/amazon_robotics_logo.png"
      },
      {
        "company": "Artaic",
        "role": "Manufacturing Engineer",
        "date": "December - Febuary 2025",
        "responsibilities": [
          "Designed and implemented full-stack software architecture to dynamically control camera/lighting hardware systems",
          "Took framework from prototype, to testing, to manufacturing deployment",
          "Displayed strong debugging skills during manufacturing testing and integration"
        ],
        "logo": "assets/logos/artaic-logo.png",
        "logo_dark": "assets/logos/artaic-logo.png"
      }
    ]
  },
  "skills": {
    "title": "Skills & Technologies",
    "categories": [
      {
        "name": "Programming Languages & Technologies",
        "items": [
          "C/C++",
          "Python",
          "Java",
          "CAD",
          "PCB Design",
          "Hardware integration"
        ]
      },
      {
        "name": "Tools & Platforms",
        "items": [
          "SolidWorks",
          "OnShape",
          "VS Code",
          "Docker",
          "KiCAD",
          "ROS",
          "SLAM",
          "SAM",
          "DINO"
        ]
      }
    ]
  },
  "github_projects": {
    "title": "Projects on GitHub"
  },
  "footer": {
    "show_social_links": true,
    "show_built_with": true,
    "built_with_text": "Built with ❤️ using vanilla JavaScript",
    "tagline": "Let's connect and build something amazing together!"
  }
}
